{
  "name": "page-test",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && ecstatic public",
    "build": "cp src/index.html public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/page-test.git"
  },
  "author": "Nick Thomas <nichoth@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nichoth/page-test/issues"
  },
  "homepage": "https://github.com/nichoth/page-test#readme",
  "description": "",
  "devDependencies": {
    "ecstatic": "^4.1.4",
    "wrangler": "^0.0.0-fsw-beta.5"
  }
}
